# wormhole

./: .gitignore  LICENSE  README.md  pom.xml
bench/: pom.xml
jcstress/: pom.xml
jcstress/src/main/java/array/: ConcurrentArrayBufferTest.java
jcstress/src/main/java/buffer/: SegmentBuffer.java  SegmentMemoryTest.java
jcstress/src/main/java/lock/: ReadWriteLockTest.java
jcstress/src/main/java/misc/: Fence.java  WeakCASx86.java
jmh/: pom.xml
jmh/src/main/java/sunmisc/utils/: JoinerVsBuilder.java  MathUtilsSinCos.java  ReferenceArrayCopy.java
jmh/src/main/java/sunmisc/utils/concurrent/: AtomicAddVsCas.java  BitSets.java  BitwiseVsBaseMemory.java  CArrayList.java  CaeVsCas.java  CasVsLock.java  ConcurrentBuffers.java  ConcurrentLinkedDequeBulk.java  ConcurrentListDeque.java  ConcurrentMemorySegment.java  ConcurrentResizeArray.java  ContendedLinkedList.java  CowSortVsStampedLock.java  JoinerVsBuilder.java  MemorySegmentVsArray.java  MemorySegmentVsCopy.java  OpaqueVsPlain.java  ReadWriteLock.java  ReferenceArrayCopy.java  SkipListVsList.java  ThreadSafeLinkedList.java  ThreadSafeLists.java  ThreadSafeMaps.java  ULinkedHashMap.java  UnblockingEnumMap.java  UnblockingResizeArray.java
jmh/src/main/java/sunmisc/utils/math/: SinCos.java  Units.java
jmh/src/main/java/sunmisc/utils/misc/: ReferenceArrayCopy.java
jmh/src/main/java/utils/concurrent/: AtomicAddVsCas.java  OpaqueVsPlain.java
main/: pom.xml
main/src/main/java/sunmisc/utils/: Cursor.java  Lazy.java  MathUtils.java  Scalar.java  UnsafeHolder.java
main/src/main/java/sunmisc/utils/concurrent/: ConcurrentArrayBuffer.java  ConcurrentBitSet.java  ConcurrentIndexMap.java  ConcurrentLazy.java  ConcurrentLinkedHashMap.java  ConcurrentSegmentBuffers.java  ImmutableLinkedList.java  SequentialScope.java  UnLinkedQueue.java  UnblockingArrayBuffer.java  UnblockingLinkedDeque.java
main/src/main/java/sunmisc/utils/concurrent/deque/: Head.java  LNode.java  Node.java  Tail.java  UnblockingLinkedDeque.java
main/src/main/java/sunmisc/utils/concurrent/lazy/: AsyncRefreshLazy.java  CompactLazy.java  ConcurrentLazy.java  Lazy.java  RefreshLazy.java  SimpleLazy.java
main/src/main/java/sunmisc/utils/concurrent/lists/: ConcurrentArrayList.java  SlicedList.java
main/src/main/java/sunmisc/utils/concurrent/locks/: StripedReadWriteLock.java
main/src/main/java/sunmisc/utils/concurrent/maps/: ConcurrentEnumMap.java  ConcurrentLinkedHashMap.java  SkipListBin.java
main/src/main/java/sunmisc/utils/concurrent/memory/: ArrayMemory.java  BitwiseModifiableMemory.java  BitwiseSegmentMemory.java  BitwiseSegmentsMemory.java  ImmutableSegmentsMemory.java  ModifiableMemory.java  ReadableMemory.java  ReferenceSegmentMemory.java  SegmentMemory.java  SegmentsMemory.java
main/src/main/java/sunmisc/utils/concurrent/sched/: Cancellation.java  CraftScheduler.java  CraftTask.java  DelayedScheduler.java  DelayedTask.java  Scheduler.java
main/src/main/java/sunmisc/utils/concurrent/sets/: ConcurrentBitSet.java
main/src/main/java/sunmisc/utils/cursor/: Cursor.java
main/src/main/java/sunmisc/utils/lazy/: Lazy.java  SimpleLazy.java
main/src/main/java/sunmisc/utils/math/: Arithmetic.java  ArithmeticProgression.java  FTrigonometry.java  ProgressionFunction.java  QArithmeticProgression.java  QTrigonometry.java  Trigonometry.java
main/src/main/java/sunmisc/utils/world/: CachedUnit.java  Unit.java
main/src/main/java/sunmisc/utils/world/math/: ArithmeticProgression.java  Progression.java
main/src/main/java/sunmisc/utils/world/math/base/: Add.java  To64.java
main/src/main/java/sunmisc/utils/world/math/vectors/: Add.java  Div.java  Mapped.java  Multi.java  Rand.java  Sub.java  Vector.java
main/src/main/java/sunmisc/utils/world/tensors/: DeepTensor.java  MatrixTensor.java  NumberTensor.java  Tensor.java  VectorTensor.java
main/src/main/java/sunmisc/utils/world/tensors/exceptions/: ShapeTensorException.java
main/src/test/java/me/sunmisc/concurrent/: ConcurrentArrListTest.java  ConcurrentBitSetTest.java  ConcurrentEnumMapTest.java  CursorTest.java  ImmMemoryTest.java  MemoryTest.java  ScalarTest.java
main/src/test/java/sunmisc/utils/concurrent/ConcurrentEnumMap/: ConcurrentAssociateTest.java  DistinctEntrySetElements.java  TestEnum.java
src/jcstress/zelva/: ConcurrentStressArray.java  ConcurrentStressIntAdder.java
src/jmh/concurrent/: BenchAddVsCas.java  BenchSinCos.java
src/jmh/concurrent/ArrayCells/: BenchResizeArray.java
src/jmh/concurrent/ArrayList/: BenchArrayList.java
src/jmh/utils/: MathUtilsSinCos.java
src/jmh/utils/MathUtils/: BenchSinCos.java
src/jmh/utils/concurrent/: BenchAddVsCas.java  ConcurrentResizeArray.java  ReadWriteLock.java
src/jmh/utils/concurrent/ArrayCells/: BenchResizeArray.java
src/jmh/utils/concurrent/ArrayList/: BenchArrayList.java
src/jmh/utils/concurrent/IntAdder/: BenchIntAdder.java
src/jmh/zelva/: BenchAddVsCas.java  BenchArrayList.java  BenchResizeArray.java  BenchSinCos.java
src/main/java/bench/: AtomicTransferArrayBench.java  AtomicTransferArrayTest.java  BenchAddVsCas.java  BenchAdderVsCasInc.java  BenchArrList.java  BenchAtomicResizeArray.java  BenchCAE_VS_TACAE.java  BenchCells.java  BenchConcurrencyMap.java  BenchEnumMap.java  BenchEven.java  BenchFactorial.java  BenchLazy.java  BenchResizeArray.java  BenchSinCos.java  BenchTransferArray.java  BinTest.java  ReflectVsNonConstVarHandle.java
src/main/java/flempton/utils/: Cells.java  MathUtils.java
src/main/java/jolyjdia/: BenchCAE_Vs_TACAE.java  BenchCaeVsCas.java  BenchEnumMap.java  BenchLazy.java
src/main/java/sunmisc/annotation/: PreviewFeature.java  ThreadSafe.java
src/main/java/sunmisc/utils/: Lazy.java  MathUtils.java  UnsafeLazy.java
src/main/java/tests/: AtomicTransferArrayTest.java  BenignRacesTest.java  ConcurrentCellsStress.java  FencesTest.java  JcstressCAC.java  JcstressConcurrentArray.java  Test.java
src/main/java/zelva/annotation/: PreviewFeature.java  ThreadSafe.java
src/main/java/zelva/concurrent/: AtomicRef.java  AtomicTransferArray.java  ConcurrentArrayList.java  (+4 more)
src/test/java/: Test.java
(+69 files in other folders)
